"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var u_c,x_c,y_c,s_c;
u_c=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.yh(function(y){if(1==y.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.yZc(a,window).sendMessage(q_c(new _.sG,r_c(new s_c,b))),_.Ch(y,Promise.race([c,d]),2);e=y.Ba;g=null==(f=e)?void 0:_.Dg(f,t_c,11,_.tG);if(!g||!_.xg(g,_.GC,4))return y.return(null);h=_.w(g,_.GC,4).mR();l=_.w(g,_.GC,4).d8(h);n=_.w(g,_.FC,2);return y.return({gI:l,KAa:null!=(r=null==(q=n)?void 0:_.Tg(q,6,!1))?r:!1,Wp:null!=(v=_.w(g,_.h3b,3))?v:null})})};
_.w_c=function(a,b){if(v_c.has(a))throw Error("$e`"+a);v_c.set(a,b)};x_c=function(a){return a.W2.get().filter(function(b){return 1===_.Hs(b).wE()})};y_c=function(a){return x_c(a)[0]||null};_.z_c=function(){var a=new _.Ss;return _.vFb(a,1,_.Uca,[1,2])};s_c=function(a){this.Ka=_.t(a)};_.D(s_c,_.u);var r_c=function(a,b){return _.Jg(a,1,b)},t_c=function(a){this.Ka=_.t(a)};_.D(t_c,_.u);t_c.prototype.hw=function(){return _.ok(this,_.sn,1)};t_c.prototype.cH=function(){return _.Yj(this,1,_.sn)};t_c.ob=[1];
var q_c=function(a,b){return _.tk(a,10,_.tG,b)},A_c=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.h_c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.zgc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.N(_.Vy())+_.x(new _.R(_.g_c,_.mt(new _.jt,null==e?null:e.Dl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},B_c=function(a,b){return _.Hd(a,_.lu,29,b)},C_c=function(a){var b;return null!=(b=a.Nt)?b:"uviewer"},D_c=function(a){if(a.Nt){var b,c,d;return new Set(null!=(d=null==(b=a.Ap.streams.get(a.Nt))?
void 0:null==(c=b.mR())?void 0:c.map(function(e){return e.Sl()}))?d:[])}return new Set},E_c=function(a,b){if(a.Nt){var c=a.Ap.streams.get(a.Nt);b=c.mR().concat(b.map(function(d){return _.V2b(d.Xd())}));_.g3b(a.Ap,c.d8(b))}},F_c=function(a){if(a.Fa){var b=D_c(a);a.Fa=!1;var c=B_c(new _.l_c,a.hj());a.Ig.fetch(_.m_c.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=y_c((new _.e_c(_.m6a(d.getScope(),_.d_c))).oa))?void 0:_.z6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Xd().getType()});
a.Cd&&(d=a.Ld.Qd(function(){return a.jc.Nc(A_c,{images:g.map(function(h){return h.xm()})})},{Cd:a.Cd}),_.Ga(d.children,function(h){var l=Number(_.pe(h,"index"));null!=(l=g[l].Xd().Dc())&&(h=_.pe(h,"ved"),_.Jg(l,5,h))}));E_c(a,g);a.notify(_.$pc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(C_c(a)))},G_c=_.Ud(_.h3b),v_c=new Map;var I_c=function(a){_.Vh.call(this,a.Oa);this.model=a.model.wzc;this.pS=a.service.Wp;this.Ap=a.service.Ap;this.Gj=a.service.Gj;this.Kj=a.service.Kj;this.Sd=null;H_c(this)};_.D(I_c,_.Vh);I_c.Ja=function(){return{model:{wzc:_.n_c},service:{Wp:_.hy,Ap:_.gy,Gj:_.HC,Kj:_.$v}}};I_c.prototype.oa=function(){};
var H_c=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y;_.yh(function(A){if(1==A.oa){b=a.Gj.NDa();if(!b)return A.return();c={Cd:_.Anc(a.Gj),tGa:!0,replace:!0};d=_.xnc(a.Gj);var E;if(E=_.ync(a.Gj)){var H=a.Gj.getUserData(),P=H.QFa?(0,_.qnc)(H.QFa):null;H=H.Wp?G_c(H.Wp):null;var U;E={gI:E,KAa:null!=(U=null==P?void 0:_.Tg(P,6,!1))?U:!1,Wp:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.Ch(A,J_c(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))U=g;else{U=a.Gj.getUserData();U=U.Wp?G_c(U.Wp):null;P=null;if(d)a:{H=
new Map;for(var X=_.Xb(b.split("/")),na=X.next();!na.done;na=X.next()){var xa=_.Xb(na.value.split("="));na=xa.next().value;xa=xa.next().value;na&&H.set(na,xa||"")}if(X=H.get("vt"))if(X=v_c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.st(E,b);break a}H=void 0}else H=null;if(E=H)P=_.fnc(new _.GC,d),P=_.vk(P,1,_.qt,E);U={gI:P,Wp:U,KAa:!1}}l=U;l.Wp&&(a.pS.Wp=l.Wp);l.gI&&a.model.oa(l.gI,l.KAa);n=null;if(d)c.X0=b,c.Nt=d;else if(q=a.Gj.Vxb())if(r=_.Enc(a.Gj))c.IZ=b,c.gU=q,n=r;if(d?null==(v=_.jnc(a.Ap,
d,b))?0:v.callback:null==(y=n)?0:y.oa.Nda(b))return _.Ch(A,a.Gj.Lm(c),0);a.Kj.zd().body.style.opacity="";return _.Ch(A,a.Gj.Lm({replace:!0}),0)})},J_c=function(a,b,c){var d,e;return _.yh(function(f){if(1==f.oa)return _.Ch(f,u_c(a.Kj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.gI&&a.model.oa(d.gI,d.KAa);return c?(e=_.jnc(a.Ap,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};I_c.prototype.Ba=function(a){a.data===C_c(this.model)&&F_c(this.model)};
I_c.prototype.sR=function(a){var b=this;_.Fj(function(){var c=b.getRoot(),d=a.data;c.hc.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(I_c.prototype,"e4mHGd",function(){return this.sR});_.T(I_c.prototype,"uj875b",function(){return this.Ba});_.T(I_c.prototype,"ruyrc",function(){return this.oa});_.Uv(_.Neb,I_c);var K_c=function(a){this.Ka=_.t(a)};_.D(K_c,_.u);var L_c=_.Kd(35,K_c);_.$9a[35]=[0,_.I,_.b$a];_.w_c("20",function(a){if(a=a.get("docid")){var b=new K_c;a=_.Jg(b,1,a);a=_.Qg(_.z_c(),L_c,a);a=_.p_c(_.Ws(20),a);return _.rt(_.ut(new _.qt,_.Cv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
