this._s=this._s||{};(function(_){var window=this;
try{
_.Ze(_.hq);
}catch(e){_._DumpException(e)}
try{
_.t2b=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.ZD.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var gRi=function(a){_.En.call(this,a.Ka)};_.E(gRi,_.En);gRi.qb=_.En.qb;gRi.Fa=_.En.Fa;gRi.prototype.isAvailable=function(){return!0};gRi.prototype.ZD=function(a){var b=void 0===a?{}:a,c=b.wfa;a=b.pia;b=b.Mra;void 0!==c?_.eg({serviceName:"sis",methodName:"ca"}):_.eg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.kma(b,{hl:_.Au(),"continue":c||_.Js().toString()});(0,_.ye)(c,a)};
_.Gn(_.f_a,gRi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
