"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var Cyd=function(){var a=this;this.Ba=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){Byd(a,c)})},Byd;Cyd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.hq?a.toArray():[a];this.Ba.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.Dyd=function(a,b){if(void 0!==a.oa){var c=a.Ba.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Ba=a.Ba.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Ba.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};Cyd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};Cyd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Ba.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
Byd=function(a,b){a.Ba.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.YJ=function(a){_.Xp.call(this,a.Oa);this.oa=new Cyd};_.D(_.YJ,_.Xp);_.YJ.Xa=_.Xp.Xa;_.YJ.Ja=function(){return{}};_.YJ.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.YJ.prototype.pause=function(){this.oa.pause()};_.YJ.prototype.resume=function(){this.oa.resume()};_.Zp(_.Sbb,_.YJ);
_.p();
_.m("KcokUb");
_.WGe=new _.wh(_.Deb);
_.p();
_.m("NoECLb");
var YGe=function(a){_.Xp.call(this,a.Oa);this.HD=a.service.HD};_.D(YGe,_.Xp);YGe.Xa=_.Xp.Xa;YGe.Ja=function(){return{service:{HD:_.WGe}}};_.k=YGe.prototype;_.k.Xb=function(){return this.HD.Xb()};_.k.rH=function(){return this.HD.rH()};_.k.zl=function(a){return this.HD.zl(a)};_.k.Dm=function(a){return this.HD.Dm(a)};_.k.cO=function(a){return this.HD.cO(a)};_.Zp(_.Eeb,YGe);
_.p();
_.m("tH4IIe");
_.ZGe=new _.wh(_.iWa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var Dwk=function(a){(new _.xf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Xo)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Ewk=function(){};_.Ewk.prototype.oa=function(){};_.Fwk=function(a){_.Xp.call(this,a.Oa);var b=this;this.oa=null;this.dg=a.service.dg;this.dg.Xb()&&Dwk(function(){null!=b.oa&&(b.oa?b.zl():b.Dm())})};_.D(_.Fwk,_.Xp);_.Fwk.Xa=_.Xp.Xa;_.Fwk.Ja=function(){return{service:{dg:_.ZGe}}};_.Fwk.prototype.zl=function(){this.dg.Xb()&&(this.dg.zl(19),(new _.Ewk).oa(),this.oa=!0)};_.Fwk.prototype.Dm=function(){this.dg.Xb()&&(this.dg.Dm(19),(new _.Ewk).oa(),this.oa=!1)};_.Zp(_.Gab,_.Fwk);
_.p();
_.m("hypYI");
_.GPl=function(a){_.Xp.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.zd()};_.D(_.GPl,_.Xp);_.GPl.Xa=_.Xp.Xa;_.GPl.Ja=function(){return{service:{window:_.$v}}};_.GPl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Zp(_.Zbb,_.GPl);
_.p();
_.YXc=[0,_.I,-4,_.Il,_.I];_.cn[123456789]=_.YXc;
_.ZXc=[0,1,_.jm,[0,_.I],_.G];_.cn[524135166]=_.ZXc;
_.$Xc=[0,_.I,_.Il,_.I];_.cn[525000008]=_.$Xc;
_.aYc=[0,_.I,-1];_.cn[12345678]=_.aYc;
_.nG=function(a){this.Ka=_.t(a)};_.D(_.nG,_.u);_.nG.prototype.getVideoUrl=function(){return _.F(this,4)};_.nG.prototype.Dk=function(){return _.F(this,7)};_.nG.prototype.Wg=function(){return _.Pk(this,7)};_.nG.prototype.ub="yc1Zob";_.bYc=[0,_.zl,_.I,_.Il,_.I,_.G,-1,_.I];_.cn[487310457]=_.bYc;
_.rYc=function(a){this.Ka=_.t(a)};_.D(_.rYc,_.u);_.k=_.rYc.prototype;_.k.uX=function(){return _.Pk(this,1)};_.k.K5b=function(){return _.F(this,2)};_.k.Uxa=function(){return _.Pk(this,2)};_.k.Tkb=function(){return _.Pk(this,3)};_.k.V$=function(){return _.Pk(this,4)};_.k.eZa=function(){return _.Sk(this,6)};_.k.uyb=function(){return _.Pk(this,5)};_.k.Ukb=function(){return _.F(this,7)};var sYc=function(a){this.Ka=_.t(a)};_.D(sYc,_.u);sYc.prototype.oa=function(){return _.Pk(this,1)};
_.tYc=function(a){this.Ka=_.t(a)};_.D(_.tYc,_.u);_.tYc.prototype.oa=function(){return _.ok(this,sYc,2)};_.tYc.ob=[2];_.uYc=function(a){this.Ka=_.t(a)};_.D(_.uYc,_.u);_.uYc.prototype.oa=function(){return _.Pk(this,1)};_.uYc.prototype.Ba=function(){return _.Sk(this,2)};_.uYc.prototype.Fa=function(){return _.Pk(this,3)};_.vYc=function(a){this.Ka=_.t(a)};_.D(_.vYc,_.u);_.vYc.prototype.getTitle=function(){return _.F(this,1)};_.vYc.prototype.Pc=function(){return _.Pk(this,1)};
_.vYc.prototype.getUrl=function(){return _.F(this,2)};_.vYc.prototype.yc=function(){return _.Pk(this,2)};_.wYc=function(a){this.Ka=_.t(a)};_.D(_.wYc,_.u);_.oG=_.Kd(515642893,_.wYc);_.cn[515642893]=[0,_.YXc,_.aYc,_.ZXc,_.bYc,_.$Xc,_.G];
_.MPl=function(a,b){return{nS:a,x_c:b}};_.NPl=_.S("F8aUwf");_.OPl=_.S("cFUGcd");_.PPl=_.S("Qk96Ab");_.QPl=_.S("ojL58");_.RPl=_.S("DSlWvf");_.SPl=_.S("cPKAwe");_.TPl=_.S("znUj3");_.UPl=_.S("KZOHMb");_.VPl=_.S("TvgVS");_.WPl=_.S("pwISFb");_.XPl=_.S("jQntwf");_.YPl=_.S("DnYN3d");_.ZPl=_.S("ICrPLb");_.$Pl=_.S("iPWSJb");_.aQl=_.S("ZVbNQe");_.bQl=_.S("f2KIuf");_.cQl=_.S("D8UFDb");_.dQl=_.S("x5gMP");
_.m("yGkNuf");
_.eg().zd();
var fQl=function(a){a=eQl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},gQl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},hQl=
function(a){a=eQl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},eQl=function(a){return a?a.zd():_.eg().zd()};var mQl,rQl,uQl,oQl;
_.z7=function(a){_.Xp.call(this,a.Oa);var b=this;this.Ma=0;this.wb=null;this.Ua=void 0;this.Ia=this.Ac=this.oa=this.Ra=this.rb=null;this.Jc=function(){var c=_.iQl(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.K7=function(){if(b.isInitialized()){var c=_.iQl(b);if(c){var d;if(null!=(d=_.jQl(b))&&_.F(d,2)){if(_.kQl()){d=_.iQl(b).getBoundingClientRect().width;var e=b.Tm.Ba().size.height,f=_.lQl(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=mQl(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Yu()?b.qc:b.Qb;d=(b.Yu()?b.Qb:b.qc)-52;g=_.lQl(b);var l=Math.round(h/g);l>d&&(l=d);(d=b.Yu())||(l*=.9);h=l;g*=l;c.style.height=h+"px";c.style.width=g+"px";if(c=_.iQl(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=mQl(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=mQl(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=h+"px";b.oa.style.width=g+"px"}b.broadcast(_.aQl)}}}};this.Ya=function(){b.K7();if(b.Yu()){if(b.broadcast(_.dQl,1),_.nQl()&&fQl(b.Na)&&hQl(b.Na)){b.broadcast(_.cQl);var c=eQl(b.Na);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.dQl,2),!_.kQl()&&_.nQl()&&fQl(b.Na)&&!hQl(b.Na)&&(b.broadcast(_.bQl),b.Ia&&oQl(b.Ia));b.broadcast(_.WPl)};this.Tm=a.service.Tm;this.Ba=a.service.window.get();this.Na=new _.gj(this.Ba.document);this.Fa=this.Ba.matchMedia("(orientation: portrait)");this.d0=a.service.d0;this.qc=Math.min(this.Ba.innerWidth,this.Ba.innerHeight);this.Qb=Math.max(this.Ba.innerWidth,this.Ba.innerHeight);
this.Ob=function(){"hidden"===document.visibilityState&&b.broadcast(_.ZPl)}};_.D(_.z7,_.Xp);_.z7.Xa=_.Xp.Xa;_.z7.Ja=function(){return{service:{d0:_.YJ,Tm:_.Cw,window:_.$v}}};_.nQl=function(){return!1};_.kQl=function(){return!1};mQl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ba.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.z7.prototype.Yu=function(){return this.Fa.matches&&!_.kQl()};
_.z7.prototype.Mc=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.iQl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Yu()&&52>c&&(c=52),b.oa.style.top=c+"px",b.Yu()||_.kQl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.z7.prototype.hb=function(a){this.Ra=a};_.z7.prototype.mb=function(a){this.Ua=a};_.pQl=function(){};_.z7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Ua||!!this.rb)};
_.iQl=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.qQl=function(){};rQl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ke())?void 0:_.Wg(c))||[];c=_.Xb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};_.jQl=function(a){return a.Ua?(a=rQl(a.Ua.QJ(),_.iu),a?(a=rQl(a,_.oG))?_.w(a.Gb().getExtension(_.oG),_.nG,4)||null:null:null):null};
_.z7.prototype.broadcast=function(a,b){this.isInitialized()&&_.xh.broadcast(this.oa,a,b)};_.z7.prototype.tb=function(){if(this.isInitialized()){var a;null!=(a=_.jQl(this))&&_.F(a,2)?(_.sQl(this),this.K7()):_.tQl(this)}};
_.sQl=function(a){if(a.isInitialized()){var b=_.iQl(a);if(b){var c,d=null==(c=_.jQl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ya):a.Fa.addListener&&a.Fa.addListener(a.Ya);_.kQl()&&a.Ba.addEventListener("resize",a.K7);c=_.lQl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.rq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.po(f))||null;a.broadcast(_.TPl,_.MPl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.jQl(a))?void 0:_.Ek(g,3))||0;f.call(a,_.UPl,{nS:d,NK:void 0===c?0:c});uQl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.z7.prototype.Cb=_.aa(357);
_.tQl=function(a){if(a.isInitialized()){var b=_.iQl(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ya):a.Fa.removeListener&&a.Fa.removeListener(a.Ya);_.kQl()&&a.Ba.removeEventListener("resize",a.K7);_.Dyd(a.d0.oa,a.Ma);a.Ma=0;a.broadcast(_.XPl);a.broadcast(_.$Pl);uQl(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.lQl=function(a){var b;return(a=null==(b=_.jQl(a))?void 0:_.Jk(b,1))?a:1.778};uQl=function(a,b){var c;null==(c=mQl(a))||c.style.setProperty("display",b?"initial":"none")};_.vQl=function(a){0===a.Ma&&a.wb&&(a.Ma=a.d0.addCallback(a.wb,a.Jc))};oQl=function(a){(a=gQl(a))&&a.catch(function(){})};_.Zp(_.Tbb,_.z7);
_.nQl=function(){return!0};
_.kQl=function(){return!0};
_.p();
_.m("qMBFFe");
_.y7=function(a){_.Xp.call(this,a.Oa);this.oa=0;this.Tm=a.service.viewport;this.Kj=a.service.window;this.fFa=a.service.qZa;this.Cm=a.service.config;this.Yg=_.Hpc(this.Kj.get());this.document=this.Kj.get().document;this.Fa=_.kj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.y7,_.Xp);_.y7.Xa=_.Xp.Xa;_.y7.Ja=function(){return{service:{viewport:_.Cw,window:_.$v,qZa:_.Fwk,config:_.PC}}};_.KPl=function(a){_.eu(a.Cm.oa())||(a.oa=a.Yg.oa.scrollTop-_.VC())};
_.y7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.eu(this.Cm.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Po(b),b=this.Tm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.VC())}else this.Yg.oa.scrollTop=this.oa+_.VC()};_.y7.prototype.Ia=function(){return!1};
_.LPl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.eu(a.Cm.oa()))for(b?([c,d].forEach(function(e){return void _.Fo(e,"overscrollBehaviorY","")}),_.Fo(d,"overflow",""),a.Ia()&&(_.Fo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.Fo(e,"height","")})),a.fFa.Dm()):([c,d].forEach(function(e){return void _.Fo(e,"overscrollBehaviorY","none")}),_.Fo(d,"overflow","hidden"),a.Ia()&&(_.KPl(a),_.Fo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.Fo(e,
"height","100%")})),a.fFa.zl()),a=[].concat(_.Ph(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.kj("z1Vi9d"),_.kj("Lj9fsd")]),a=_.Xb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Fo(c,{visibility:b?"":"hidden"})};_.Zp(_.Hab,_.y7);
_.y7.prototype.Ba=function(){};
_.p();
_.bFl=function(a){this.Ka=_.t(a)};_.D(_.bFl,_.u);_.cFl=_.Kd(477803390,_.bFl);_.cn[477803390]=[0];_.dFl=function(a){this.Ka=_.t(a)};_.D(_.dFl,_.u);_.eFl=_.Kd(479598163,_.dFl);_.cn[479598163]=[0];
var kOl=[0,_.jF,_.lF,_.jm,_.lF,_.IDc,_.ct,_.jF,_.lF,1,_.lF,-2,_.jF];var lOl=[0,_.jF,_.MDc,_.ODc];var mOl=[0,_.jF,_.QDc,_.RDc,1,_.ct];var nOl=[0,_.I,_.ct];var oOl=[0,1,_.jm,nOl];_.pOl=function(a){this.Ka=_.t(a)};_.D(_.pOl,_.u);_.pOl.ob=[8];_.qOl=[0,_.ct,_.Pl,kOl,lOl,oOl,mOl,_.J,_.jm,[0,_.J,_.I,function(){return _.qOl}],_.I,_.J];_.un[7E3]=_.qOl;_.rOl=_.Kd(521763365,_.pOl);_.cn[521763365]=_.qOl;
_.m("Gi5Toe");
var c1l,e1l,m1l,i1l,l1l,g1l,p1l,q1l,r1l,s1l,f1l,h1l,u1l,k1l,j1l,v1l;_.U7=function(a,b,c,d){a.Ke()||a.oa(new _.dn);a=a.Ke();b=_.Ug(new _.en,_.Qg(new _.bn,b,c));_.fn(a,b,d)};c1l=function(a,b,c){return _.yh(function(d){return 1==d.oa?_.Ch(d,c.oa(_.$0l,null).oa({Za:a,Rm:b}).fetch(),2):d.return(d.Ba)})};e1l=function(a){var b;return null!=(b=_.d1l.get(a))?b:0};
m1l=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,y,A,E,H,P,U,X,na,xa;return _.yh(function(ta){switch(ta.oa){case 1:h=Promise.resolve(f.oa(_.Frc,new _.zrc).oa(c).fetch());l=a.Nl();n=_.Vs(l);_.jZc(e,n);q=_.UYc.has(_.Vs(l));r=f1l(l);_.XYc.has(_.Vs(l));v=_.xg(l,_.Ts,2)||_.xg(l,_.Ts,3)||_.xg(l,_.Ss,4);y=new _.pu;H=(E=A=(q||r)&&v)?y.promise.then(function(){return e.oa(l,b,a.Sl()).then(function(Ca){return Ca.Ns()})}):Promise.resolve(void 0);if(A)if(g)y.resolve(),E=!1;else switch(P=e1l(n),P){case 2:setTimeout(function(){return void y.resolve()},
250);break;case 1:setTimeout(function(){return void y.resolve()},25);E=!1;break;case 0:break;default:_.Ib(P,"Unsupported FetchMode")}U=g1l(c.Za,_.iu);return _.Ch(ta,h,2);case 2:X=ta.Ba;if(!q||!U){na=null;ta.Hb(3);break}return _.Ch(ta,h1l(e,l,U,d),4);case 4:na=ta.Ba;case 3:return xa=na,ta.return(function(){var Ca=X.render(),Ia=Ca.getElementsByTagName("div")[0],Na=i1l(Ia,n);Na&&xa&&j1l(e,n,Na,xa);E&&_.xh.wg(Ia,_.qpc,function(Sa){Sa.data.active&&y.resolve()});q&&Na&&k1l(e,Na,l,a.Sl(),d,H.then(function(Sa){return g1l(Sa,
_.iu)}),!0,!!xa);r&&(Na=l1l(c.Za),(Ia=_.Qh(Ia,Ia,"XiESnf")[0])&&Na?k1l(e,Ia,l,a.Sl(),d,H.then(function(Sa){var Pa;return(null==Sa?0:null==(Pa=Sa.Gb())?0:Pa.hasExtension(_.TAb))?g1l(Sa,_.hu):Sa}),!1):Ia&&!Na?_.qb(Error("dm`"+n)):!Ia&&Na&&_.qb(Error("em`"+n)));return Ca})}})};i1l=function(a,b){(a=_.Qh(a,a,"bJr0R")[0])||_.qb(Error("fm`"+b));return a};
l1l=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.TAb)){var c;a=(null==a?void 0:null==(c=a.Ke())?void 0:_.Wg(c))||[];c=_.Xb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.hu))return!0}return!1};
g1l=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.TAb)){var d;a=(null==a?void 0:null==(d=a.Ke())?void 0:_.Wg(d))||[];d=_.Xb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Ke())?void 0:null==(f=_.Wg(e))?void 0:f.length))return b=void 0,null==(b=a.Ke())?void 0:_.QOc(b,0)}}};
p1l=function(a){var b;if(null==(b=a.Ke())||!_.Wg(b).length){b=_.Xb(n1l.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.dba()&&c.qba()}var d;if(null==(d=a.Ke())?0:_.Wg(d).length)for(a=_.Xb(_.o1l.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.dba()&&d.qba()};
q1l=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Dc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.o8b(c)};r1l=function(a,b){var c=_.Xn(_.Dt);b=(0,_.Gp.jla)(b);c=c.oa;b=(null==b?void 0:_.Og(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Dcb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
s1l=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.</div>")};f1l=function(a){a=_.Vs(a);return!_.XYc.has(a)&&_.TYc.has(a)};
h1l=function(a,b,c,d){var e,f,g,h;return _.yh(function(l){e=_.Vs(b);f=_.UYc.get(e);g=f.Fp;h=f.b5a;if(!g)return l.return(Promise.resolve(null));_.eZc.oa(a,e,null);return l.return(a.If.oa(g,h(b)).oa({Za:c,Rm:d}).fetch())})};_.t1l=function(a,b){_.xh.trigger(b||a.ul.get().document.body,_.uqc);a=a.jc.Nc(s1l);b&&_.rq(b).empty().append(a);return a};
u1l=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.rq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Hb([_.gZc],c,"decode-data-ved","1");_.SC();e||_.xh.trigger(c,_.vqc);return g}catch(r){var q;_.qb(Error("Ze`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.xh.trigger(c,_.uqc),a=c):a=_.t1l(a,c);return a}};
k1l=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,y,A,E;_.yh(function(H){switch(H.oa){case 1:return l=_.Vs(c),n=g?_.UYc.get(l):_.TYc.get(l),q=n.Fp,r=n.b5a,_.Bh(H,2),_.Ch(H,f,4);case 4:v=H.Ba;_.hi(H,3);break;case 2:return y=_.Dh(H),_.qb(Error("Ye`"+l+"`"+(null==(A=y)?void 0:A.message),{cause:y})),h||_.t1l(a,b),H.return();case 3:return v?_.Ch(H,a.If.oa(q,r(c)).oa({Za:v,Rm:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Ld.Qd(function(){return u1l(a,l,b,E,g,h)},{wd:_.sh(b,1),Cd:_.uh(b,3,h)},!0),
g||_.foc(a.fn,d),_.fi(H)}})};j1l=function(a,b,c,d){var e=_.pe(c,"ved");e?r1l(function(){return u1l(a,b,c,d,!0)},e):u1l(a,b,c,d,!0)};v1l=function(){this.oa=[]};v1l.prototype.register=function(a){this.oa.push(a)};v1l.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var n1l;n1l=new v1l;_.o1l=new v1l;var w1l=function(a){this.Za=a};w1l.prototype.dba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.vg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.Ck();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.Dz))?void 0:null==(f=_.Cz(e))?void 0:f.QB())};
w1l.prototype.qba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.vg);_.U7(this.Za,_.BEl,new _.AEl);_.U7(this.Za,_.xEl,new _.wEl);var c;if(16===(null==b?void 0:null==(c=b.Dc())?void 0:_.Tj(c,1))){var d,e,f;a=this.Za;c=new _.pEl;b=null!=(f=null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.Rg))?void 0:e.Xq())?f:"";d=_.Jg(c,1,b);_.U7(a,_.qEl,d)}else{_.U7(this.Za,_.DEl,new _.CEl);var g;9!==(null==b?void 0:null==(g=b.Dc())?void 0:_.Tj(g,1))&&_.U7(this.Za,_.WEl,(new _.VEl).setComponent(1));
_.U7(this.Za,_.UEl,new _.TEl);_.U7(this.Za,_.YEl,new _.XEl);_.U7(this.Za,_.zEl,new _.yEl)}};n1l.register(function(a){return new w1l(a.Za)});_.d1l=new Map;var x1l,A1l,B1l;x1l=new Set([100003,31]);_.y1l=function(a){_.Xp.call(this,a.Oa);this.If=a.service.component;this.mJ=a.service.Ala;this.Sd=null};_.D(_.y1l,_.Xp);_.y1l.Xa=_.Xp.Xa;_.y1l.Ja=function(){return{service:{component:_.tv,Ala:_.rG}}};
_.y1l.prototype.dH=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,v,y,A,E,H,P,U,X,na;return _.yh(function(xa){switch(xa.oa){case 1:a=(null==(g=b)?void 0:g.QJ())||a;l=null==(h=a.Gb())?void 0:h.getExtension(_.vg);q=1===(null==(n=l)?void 0:n.getType());p1l(a);if(null==(r=a.Ke())||!_.Wg(r).length)return xa.return();q1l(d,l);return _.Ch(xa,_.z1l(f,a,l),2);case 2:v=xa.Ba||A1l(b);!q||v||(null==(y=b)?0:_.Wj(y,_.Us,1,_.Aab))&&(null==(A=b.QJ())||null==(E=A.Gb())||!E.hasExtension(_.vg))||(v=B1l(a,l));v&&(b=v,a=
v.QJ());H={Za:a,Rm:d,Ii:b,Xd:l};if((X=null==(P=b)?void 0:null==(U=P.Nl())?void 0:_.Vs(U))&&(!l||x1l.has(X))&&b&&_.UYc.has(X))return xa.return(m1l(b,c,H,d,f.mJ,f.If,e));if(!q){xa.Hb(3);break}return _.Ch(xa,c1l(a,d,f.If),4);case 4:return na=xa.Ba,xa.return(function(){return na.render()});case 3:return xa.return(Promise.reject(Error("gm`"+X)))}})};
A1l=function(a){if(a&&!_.Wj(a,_.Us,1,_.Aab)){var b=a.QJ(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.rOl))return _.ut(_.rt(a.clone(),_.Ws(31)),_.Cv(b,!1,null))}return null};B1l=function(a,b){var c=null,d;9===(null==(d=b.Dc())?void 0:_.Tj(d,6))&&(c=100003);return null!==c?_.ut(_.st(_.rt(new _.qt,_.Ws(c)),b.getId()),_.Cv(a,!1,null)):null};_.z1l=function(){return _.yh(function(a){return a.return(null)})};_.Zp(_.Qeb,_.y1l);var C1l=function(a){this.Za=a};C1l.prototype.dba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.vg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Dc())?void 0:_.Tj(c,6))};
C1l.prototype.qba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.vg),c,d,e;a=0<(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.Dz))?void 0:null==(e=_.Bz(d))?void 0:_.Og(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Dc())?void 0:null==(g=f.getExtension(_.Dz))?void 0:null==(h=_.Bz(g))?void 0:_.Og(h,2));_.U7(this.Za,_.BEl,new _.AEl);a?_.U7(this.Za,_.eFl,new _.dFl):_.U7(this.Za,_.xEl,new _.wEl);_.U7(this.Za,_.DEl,new _.CEl);b&&_.U7(this.Za,_.cFl,new _.bFl);_.U7(this.Za,
_.WEl,(new _.VEl).setComponent(1));_.U7(this.Za,_.YEl,new _.XEl);_.U7(this.Za,_.zEl,new _.yEl)};n1l.register(function(a){return new C1l(a.Za)});var D1l=function(a){this.Za=a};D1l.prototype.dba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.vg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.Dz))?void 0:null==(e=_.Cz(d))?void 0:e.QB())};
D1l.prototype.qba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.vg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.xe();var d;c=null==b?void 0:null==(d=b.Dc())?void 0:d.getExtension(_.Rg);var e;b=null==b?void 0:null==(e=b.Dc())?void 0:e.getExtension(_.pnk);_.U7(this.Za,_.BEl,new _.AEl);if(1!==b.Te()){e=this.Za;d=new _.Rqk;var f=a.getUrl();d=_.Jg(d,1,f);_.U7(e,_.Tqk,_.Sqk(d,_.Bk(b,3)))}_.U7(this.Za,_.xEl,new _.wEl);e=this.Za;d=new _.bok;d=_.Jg(d,1,_.$g(b,1));d=_.Jg(d,2,_.$g(b,2));
f=_.Bk(b,3);d=_.gk(d,8,f);f=a.getUrl();d=_.Jg(d,3,f);f=c.uq();d=_.Jg(d,4,f);f=c.Xq();d=_.Jg(d,5,f);f=a.Vc();d=_.Zk(d,6,f);a=a.Kc();a=_.Zk(d,7,a);d=b.Te();a=_.jl(a,9,d);_.U7(e,_.cok,a);_.ck(b,6)&&_.U7(this.Za,_.WEl,(new _.VEl).setComponent(1));a=this.Za;e=new _.vPc;e=_.Jg(e,2,_.$g(b,1));d=c.uq();e=_.Jg(e,4,d);e=_.Jg(e,3,_.$g(b,2));c=c.Xq();c=_.Jg(e,5,c);b=b.Te();c=_.jl(c,6,b);_.U7(a,_.wPc,c);_.U7(this.Za,_.zEl,new _.yEl)};n1l.register(function(a){return new D1l(a.Za)});



_.p();
_.m("gpa7Te");
var M1l=function(a){this.Ka=_.t(a)};_.D(M1l,_.u);_.k=M1l.prototype;_.k.Dk=function(){return _.F(this,2)};_.k.o8b=function(a){_.Jg(this,2,a)};_.k.rjb=function(){return _.Bg(this,2)};_.k.Wg=function(){return _.Pk(this,2)};_.k.JXa=function(){return _.Tg(this,3)};var N1l=function(a,b){return _.zg(a,3,b)},O1l=function(a,b){return _.zg(a,4,b)};M1l.prototype.ub="ZEIdFc";_.P1l=new Map;var R1l;_.Q1l=function(){};R1l=function(a,b){if(!b.hasExtension(_.qic)){var c;(a=a.oa(null==(c=b.Dc())?void 0:_.$g(c,7)))&&_.Qg(b,_.qic,a)}};_.S1l=new _.Lpc;var T1l={};var U1l;U1l=_.doa(function(){for(var a=_.Xb(_.P1l.entries()),b=a.next();!b.done;b=a.next()){var c=_.Xb(b.value);b=c.next().value;c=c.next().value;T1l[b]=c}});_.V1l=function(a){_.Xp.call(this,a.Oa);this.Sd=null;U1l();this.Ld=a.service.Fd;this.mJ=a.service.Ala;this.oa=a.service.ZYc};_.D(_.V1l,_.Xp);_.V1l.Xa=_.Xp.Xa;_.V1l.Ja=function(){return{service:{Fd:_.xw,Ala:_.rG,ZYc:_.y1l}}};
_.V1l.prototype.wJa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.yh(function(q){if(1==q.oa)return c=O1l(N1l(new M1l,!!a.jEb),!!a.Zm),_.Ch(q,b.oa.dH(a.Za,a.Ii,a.c3,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Gb())?void 0:_.wg(e,_.vg))&&(null==(g=_.S1l.Rc())||R1l(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.t1l(b.mJ,null)});h=f.getType();return(l=T1l[h])?_.Ch(q,_.Ima(l,b,b.Si()),3):q.return(function(){return _.t1l(b.mJ,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Xd:f}))})})};_.Zp(_.Reb,_.V1l);


_.p();
_.m("yx4a8e");
_.cik=function(a,b){this.Lr=a;this.window=b;this.oa=null};_.cik.prototype.vx=function(){var a=this.Lr.W0;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.cik.prototype.Ma=function(){return _.yh(function(a){_.fi(a)})};_.cik.prototype.Fa=function(){return!1};_.cik.prototype.Ia=function(){return 0};_.dik=new _.Kpc;
_.p();
_.m("GhG1be");
var lBl;_.H6=function(a){_.Xp.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.yd=new _.xf;this.Gj=a.service.hf;this.Ia=a.service.vpa;this.window=a.service.window.get();this.Ba=new _.df("s","vhs");_.Qi(this,this.yd);this.init()};_.D(_.H6,_.Xp);_.H6.Xa=_.Xp.Xa;_.H6.Ja=function(){return{service:{hf:_.ey,window:_.$v,vpa:_.pUb}}};_.H6.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};lBl(this)};
_.mBl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.rc("href")||b.targetElement.rc("href");_.We(1,d)||_.Hi(_.We(3,d),!0)||(d="https://"+_.Mpc()+d);c.e8&&a.Gj.e8();c=_.qo(b.actionElement.getData("ictx"),"")||_.qo(b.targetElement.getData("ictx"),"");_.qUb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Mb(a.window.location,_.eb(d))};
lBl=function(a){a.yd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.yd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.xh.listen(a.window.document.body,_.H2b,function(d){d.data.Ot&&(a.oa[d.data.Ot]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.xh.listen(a.window.document.body,_.I2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.xh.Mg(b);_.xh.Mg(c)})};
_.H6.prototype.clear=function(){this.oa={};this.Ba.clear()};_.H6.prototype.handleEvent=function(a){var b=this.Gj.NDa()||"";if(b){var c=this.Gj.G5()?this.Gj.BBc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.H6.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Zp(_.ebb,_.H6);
_.p();
_.Uqg=function(a){this.Ka=_.t(a,3)};_.D(_.Uqg,_.u);_.Vqg=function(a,b){return _.jl(a,1,b)};var Wqg=function(a){this.Ka=_.t(a)};_.D(Wqg,_.u);_.Xqg=new _.Bf("cinoBd",Wqg,_.Uqg,[{key:_.Kq,value:!0},{key:_.Lq,value:"/ViewerService.WriteFootprint"}]);
_.ULl=new function(){this.oa=new _.df("s","ipCIQc")};
_.m("PeYuVe");
_.Y7=function(a){_.Vh.call(this,a.Oa);this.Cea=this.b_=!1;this.Cm=a.service.config;this.Aya=a.service.data;this.Bya=a.service.Tna;this.fn=a.service.fn;this.Kb=a.service.zc;this.fKa=a.service.xsa;this.Ld=a.service.Fd;this.jc=a.Ib.soy;this.fab=a.service.eab;this.Gj=a.service.hf;this.Ch=a.model.WW;this.window=a.service.window;this.Sd=null;this.xha=_.lg(function(){return _.ij("M9JG3")})};_.D(_.Y7,_.Vh);
_.Y7.Ja=function(){return{Ib:{soy:_.Ft},model:{WW:_.JPl},service:{config:_.PC,data:_.su,Tna:_.H6,fn:_.KC,zc:_.sw,xsa:_.awk,Fd:_.xw,eab:_.V1l,hf:_.HC,window:_.$v}}};_.Y7.prototype.Ma=function(){return this.Ch.NM()};_.Y7.prototype.xna=function(a){_.mBl(this.Bya,a,{preventDefault:!0})};_.bi.Object.defineProperties(_.Y7.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Ch.Na}}});_.T(_.Y7.prototype,"s370ud",function(){return this.xna});_.T(_.Y7.prototype,"yArZRd",function(){return this.Ma});
_.Vv(_.Y7);


_.p();
_.nIi=_.S("kyj0be");
var Uhk;_.Nhk=function(){var a=_.M0()||window,b=_.Fpa("snapshot-api-element");b=_.cg(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.M0=function(){var a;return Ohk.YLd||(null==(a=window)?void 0:a.top)||window};_.Phk=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.M0().innerWidth&&b<_.M0().innerHeight};
_.Whk=function(a,b){b=void 0===b?{}:b;var c=_.Qhk(a,b),d=a.cloneNode(!0),e=[d].concat(_.Ph(d.querySelectorAll(Rhk)));e=_.Xb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Xb(Shk),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.Fpa("snapshot-api-element");f=_.cg(f,"data-")?f.replace("data-",""):f;f=_.Epa(f);_.Ep(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=Thk.get(h);f||(f=new Map,Thk.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=Uhk(g),g.remove(),f.set(e,h),e=h);f=Uhk(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.CMc||c.appendChild(d);b.DMc||_.Vhk(d,a,b);return d};_.Qhk=function(a,b){b=void 0===b?{}:b;return b.CCd||a.closest("body")||document.body};_.Xhk=function(){var a=_.Nhk();a=_.Xb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
Uhk=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Xb(Yhk),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.Vhk=function(a,b,c){c=void 0===c?{}:c;var d=c.uBa||"top-left",e=c.Ydc||{},f=_.M0(),g,h=e.mXc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.e0c)?l:f.scrollX;var n;e=null!=(n=e.f0c)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var Ohk={};var Shk=[].concat(_.Ph(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),Rhk=Shk.map(function(a){return"["+a+"]"}).join(","),Yhk="height width font border color background borderRadius zIndex".split(" "),Thk=new WeakMap;
_.IBl=new function(){this.cache={};this.oa={}};
_.yed=new _.cHa;

var tfd;_.sfd=function(a,b,c){c=void 0===c?!1:c;b=b.vEa();_.ia(b)||_.Fo(a,b);c&&_.era(a.clientTop)};_.ufd=function(){tfd||(tfd=void 0!==_.rj("DIV").style.transform?"transform":_.SEa()+"-transform ");return tfd};tfd=null;

var xfd=function(){this.oa=null;this.Fa=!1;this.Ba=_.Te()};xfd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.sfd(a,b,c))};xfd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.V4()&&b.push("opacity "+d.Ba());c.dNa()&&b.push(_.ufd()+" "+d.Fa());b=b.join(",");_.Fo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=yfd(this,a);_.sfd(a,c);return d};xfd.prototype.finish=function(a,b){_.sfd(a,b);zfd(this,a);this.Ba.resolve(null)};
var yfd=function(a,b){_.Ho(b,"display");a.oa=_.Ye(b,_.BFa,function(c){c.target===b&&(c.stopPropagation(),zfd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},zfd=function(a,b){a.oa&&(_.ap(a.oa),a.oa=null);_.Fo(b,{transition:"",animation:""})};_.dHa(_.yed,xfd);
_.m("J29Kkd");
var i2l,j2l,k2l,l2l,n2l,o2l,q2l,r2l,s2l,u2l,v2l,w2l,f2l;_.e2l=function(){var a=new _.Rp,b=_.ZHa(new _.YHa,_.WHa(323));return _.Hd(a,_.YHa,5,b)};_.h2l=function(a,b){var c=a=a||new _.At,d=new _.uG,e=new f2l;b=_.jl(e,1,b);_.BZc(c,_.Qg(d,g2l,b));return a};i2l=function(a){var b=(0,_.Bab)(a)?a:void 0;a=_.aD(a);!b&&a&&a.hasExtension(_.Eab)&&(b=_.w(_.wg(a,_.Eab),_.qt,1));return b};j2l=function(a){var b=new _.Z2b;a.Ba=b};
k2l=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Lm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.G5()?a.Lm({replace:!0}):a.Jj(!0)},function(){a.Ba=null;a.Lm({})})}else a.Lm({})};l2l=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Hg)?0:null!=c.Fa.startTime)&&null!=a&&a.gV&&(null==a||!a.Ba)&&(a.Ba=!0,_.JC(a.Hg,"uvphcdt"))};_.m2l=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Gp.Voc)(c))if(c=(0,_.Gp.Qca)(c))a.Ma=c};
n2l=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.gV&&_.m2l(a,b,c)};o2l=function(a,b){a=[document.body].concat(_.Ph([].concat(_.Ph(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.rq(d)}return null};_.p2l=function(a,b,c){return b?o2l(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};q2l=function(a,b){return!!a.NM().find(function(c){return c.Sl()===b})};
r2l=function(a,b){return a.NM().findIndex(function(c){return c.Sl()===b})};s2l=function(a){if(void 0===a.Ia){if(a.d_)var b=a.oa;else{b=a.YB.getScope(a.oa).oa;var c=_.M6a(b,_.L6a(b,a.qG));b=_.N6a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.t2l=function(a,b,c){var d;return _.yh(function(e){if(1==e.oa)return _.Ch(e,a.wJa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};u2l=function(a,b,c){return _.yh(function(d){return d.return(_.t2l(a,function(e){return _.URb(a.Ld,e,c)},b))})};
v2l=function(a){a=a||{};var b=a.ND;a=a.Rb;b="<div"+_.N(_.Vy())+(null!=a?" ssk='"+_.C(_.sr("uulWId")+a)+"'":"")+_.x(new _.R(_.T8b,_.nt(new _.jt,_.Qg(new _.et,_.rrc,_.qrc(b)))),!1)+"></div>";return(0,_.K)(b)};w2l=function(a){a=a||{};var b=a.ND;a=a.Rb;b="<div"+_.N(_.Vy())+(null!=a?" ssk='"+_.C(_.sr("pppBnc")+a)+"'":"")+_.x(new _.R(_.S8b,_.nt(new _.jt,_.Qg(new _.et,_.rrc,_.qrc(b)))),!1)+"></div>";return(0,_.K)(b)};f2l=function(a){this.Ka=_.t(a)};_.D(f2l,_.u);
var g2l=_.Kd(257,f2l),x2l=function(a){this.Ka=_.t(a)};_.D(x2l,_.u);_.k=x2l.prototype;_.k.uq=function(){return _.F(this,2)};_.k.Lp=function(){return _.Pk(this,2)};_.k.getPosition=function(){return _.Og(this,4)};_.k.setPosition=function(a){return _.Zk(this,4,a)};_.k.oda=function(){return _.w(this,_.we,5)};
var y2l=_.Kd(1E3,x2l),z2l=[1,6,23],A2l=function(a,b){var c,d=null==(c=_.aD(b))?void 0:c.getType();if(d&&!z2l.includes(d))return _.qb(Error("hm")),null;c=b.Sl();if(null!=a.Ch.Ra&&23!==d){var e=_.ULl;a=c?(a=e.oa.get(a.Ch.Ra))&&_.Ba(a)?a[c]||null:null:null;return a?new _.th(a,3):null}a:if(d=a.Ch,(0,_.Bab)(b)&&_.F(b,5))e=new _.th(_.F(b,5),3);else{if(b=_.aD(b)){var f,g;d=d.fKa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Jka(b)&&(h="data-id");var n;if(null!=(n=null==(g=b.Dc())?void 0:g.hasExtension(_.pnk))&&
n){g=l.split("-");if(2>g.length)throw Error("Pj`"+l);l=g[0]+"-"+g[1]}g=_.p2l(d,l,h)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Dc())?void 0:_.$g(e,5);if(g){e=_.uh(g,3)||null;break a}if(f){e=new _.th(f,3);break a}}e=null}if(e)return e;if(null!==c&&q2l(a.Ch,c))return _.uh(a.xha()||void 0,3)||null;_.qb(Error("im"));return null},B2l=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Dc())?void 0:_.$g(d,5),f=c.Sl();b=function(n){return Array.from(a.window.zd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Pb("dn277e").first()||a.getRoot();h=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},C2l=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A;return _.yh(function(E){switch(E.oa){case 1:e=_.aD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=A2l(a,b),h="string"===typeof(null==(g=f)?void 0:g.QS)?new _.rh(f.QS):void 0,l=b.Sl(),n={replace:!0,JGc:!0,qG:c,Cd:f,wd:h},(q=_.xnc(a.Gj))?(n.X0=l,n.Nt=q):(n.IZ=l,n.gU=null),
_.Ch(E,a.Gj.Lm(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(y=v.Dc())?void 0:_.Tj(y,6))){var H=b.Sl();a.Gj.Cb=H;if(a.b_||a.Cea)H=B2l(a,e,b),a.Gj.Na=H}(a.b_||a.Cea)&&23===(null==(A=e)?void 0:A.getType())&&(H=B2l(a,e,b),a.Gj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.fi(E)}})},D2l=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},E2l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},F2l=function(a){return _.sh(_.ij(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,E2l(a))},G2l=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Ld.Qd(function(){return a.jc.Nc(1===b||6===b||9===b?v2l:w2l,{ND:d})},{Cd:c},!1);var e=_.sh(c,E2l(b))}else e=F2l(b);return e||null},H2l=function(a,b,c,d){var e=A2l(a,b),f,g=(null==(f=
b.Nl())?void 0:_.Vs(f))||null;f=b.Sl();(f=a.fn.oa.get(f))&&f.Ia.resolve({Ptb:c,ND:g?g:7});g=G2l(a,c,e,g);var h;b=null==(h=_.aD(b))?void 0:h.Dc();c=_.h2l(b?_.DZc(b):null,D2l(c));d instanceof _.QRb?(d.Pr=c,g&&(d.wd=g),e&&(d.Cd=e),_.VRb(a.Ld,d)):g&&_.vw(a.Kb,{wd:g,Pr:c,zK:_.e2l()})},I2l=function(a,b,c,d){var e=_.aD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Dc())?void 0:_.Tj(f,6))){c=(new x2l).setPosition(c);f=(0,_.X$a)();c=_.Hd(c,_.we,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.zg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Dc())?void 0:null==(h=_.pn(g))?void 0:h.yc())&&_.Jg(d,1,c);(g=b.Sl())&&_.Jg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Dc())?void 0:null==(n=l.getExtension(_.Rg))?void 0:n.Lp())&&_.Jg(d,2,e);var q;b=(null==(q=b.Nl())?void 0:_.Vs(q))||7;q=_.Qg(_.Vqg(new _.Uqg,b),y2l,d);a.Aya.fetch(_.Xqg.Rc(q))}};var J2l=_.S("eeNvKc");var K2l,L2l,O2l,P2l;K2l=null;L2l=900;_.M2l=!1;_.N2l=!1;O2l={Escape:27,ArrowRight:39,ArrowLeft:37};P2l=[["H9tDt",_.lab],["e1LTt",null]];
_.$7=function(a){_.Y7.call(this,a.Oa);var b=this;this.Qi=this.RP=this.On=this.Nd=null;this.hb=this.rb=-1;this.oa=[];this.fB=[];this.Cb=-1;this.f2=0;this.Ob=!1;this.Ba=this.YI=this.gia=0;this.Hd=!0;this.Du=!1;this.Jd=this.ih=this.Mc=null;this.rd=this.Ac=this.Z5=this.qc=this.Jc=this.mb=0;this.Eo=this.fia=!0;this.Mf=!1;this.wk=!0;this.tb=this.startOffset=this.Ra=0;this.ria=!1;this.vj=this.Pi=null;this.Qm=!1;this.WI=!0;this.tf=this.Qb=this.cJ=!1;this.s7=0;this.My=null;this.Cs=!1;this.Ae=this.Ua=0;this.state=
null;this.x7=new WeakMap;this.xp=this.Fa=null;this.Fe=!1;this.XQa=function(f){var g;null==(g=_.Qv(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.RP)||h.y7a(f);var l;null==(l=b.RP)||l.GYb(b.Ma().length)};this.bRa=_.si(this.XQa,500);this.Fq=a.service.yN;this.eq=a.service.share;this.mH=a.service.bV;this.Tm=a.service.viewport;this.Jua=a.service.visualViewport;this.sO=a.service.qta;this.yAa=a.service.yAa;this.pS=a.service.Wp;this.qh=a.service.navigation;this.r9=a.service.r9;this.RP=a.Xg.pLc;this.W0=this.Pb("dn277e").first()||
this.getRoot();this.Cua=this.Pb("xFKZqd");(this.YZ=this.Gj.YZ())&&j2l(this.r9);this.oa[0]=this.Wa("sG7ZCe");var c=this.Pb("CGzTgf").first();c||(c=new _.jq(this.window.zd().createElement("div")),c.Sc("jsname","CGzTgf").Mb("tvh9oe").Mb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");(c=this.Pb("bITJm").first())&&_.o8c(c.el())&&this.fB.push(c.Bb());(c=this.W0.closest(_.cq("Sva75c")).first())&&_.o8c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),
_.o8c(c)&&this.fB.push(c));this.Ob="rtl"!==_.Ho(this.window.zd().documentElement,"direction");this.state=0;this.Fya=a.service.Hp;this.Tf=a.service.focus;this.RL=_.Ev(this.Fya.get("z1MgYd"));this.TP=new Set;this.VP=new Set;this.SP=new Set;var d;this.Ksb=null!=(d=_.Og((0,_.gu)(),129))?d:100;a=this.W0.el();_.Rv(this).listen(a,"touchstart",function(f){return void Q2l(b,f)},{passive:!1});_.Rv(this).listen(a,"touchmove",function(f){var g=f.Se,h=g.touches[0];b.Du=!1;if(0>(null==h?void 0:h.clientX)||16>=
(b.Mc||0))b.Du=!0,R2l(b);else if(1>g.touches.length&&!b.Ch.eK||b.Ch.Ba)b.Mc=null,b.ih=null,b.Ch.Ba||(b.Ch.Loa=!1),b.yn();else if(null===b.Mc&&h&&Q2l(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Mc||0);var l=g.touches[0].clientY-(b.ih||0);0===b.Jd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Jd=2,b.Ch.Loa=!0):1.5<=Math.abs(l/h)&&(b.Jd=1));f=f.Se.timeStamp;switch(b.Jd){case 2:S2l(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.ih||0);if(b.wk){l=(0,_.gu)();_.Tg(l,37)&&b.wk&&!b.Ch.eK&&
!b.YZ&&0<h&&b.Hd&&0<=b.Ba&&(b.Ch.eK=!0,b.state=1,_.LPl(b.sO,!0),_.M2l||b.sO.Ba(_.Tg((0,_.gu)(),31)?b.Fa:null));if(b.Ch.eK){T2l(b,Math.max(0,h));b.Ra=(h-b.Ac)/(f-b.rd+1);b.Ac=h;f=!1;break a}b.TBb(h,f)}else if(b.Mf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,Z7(b,b.hb)?-l:n);h=Math.min(h,Z7(b,b.rb)?l:n);b.Ra=(h-b.Ac)/(f-b.rd+1);U2l(b,h);b.Ac=h;b.rd=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&V2l(b,l[n+1],2);h&&0<=n-1&&V2l(b,l[n-
1],0);f=!1;break a}b.rd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Rv(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Ch.Ba||null===b.Mc)b.Mc=null,b.ih=null;else if(f=f.timeStamp,b.Mc=null,b.ih=null,1===b.state)switch(b.Jd){case 2:W2l(b,f);break;case 1:X2l(b,f)}},{passive:!1});_.Rv(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&R2l(b)},{passive:!1});_.Rv(this).listen(this.window.zd().body,"keydown",function(f){return void Y2l(b,
f)});this.window.zd().body.style.opacity="";_.xh.broadcast(this.window.zd(),_.nIi,!0);_.Dnc(this.Gj);Z2l(this);var e=_.xh.listen(this.window.zd().body,_.J2b,function(){b.iia()});this.addOnDisposeCallback(function(){_.xh.Mg(e)});this.Nd=_.dik.new({Lr:this,window:this.window.get()});this.dU();this.YZ&&(a=this.Ma(),0<a.length&&this.sCa(a[0]));this.b_=_.M2l;if(this.Cea=_.N2l)this.wk=!1};_.D(_.$7,_.Y7);
_.$7.Ja=function(){return{service:{qta:_.y7,Hp:_.nv,focus:_.Fw,bV:_.P1,yN:_.Q1,share:_.BFd,visualViewport:_.GPl,viewport:_.Cw,yAa:_.upc,Wp:_.hy,navigation:_.jH,r9:_.a3b},Xg:{pLc:"Na3C1e"}}};_.k=_.$7.prototype;_.k.dU=function(){};_.k.uHa=function(){};_.k.ixb=function(){var a,b;return null!=(b=null==(a=this.xp)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.xp};_.k.rDb=function(){var a=this;return _.yh(function(b){a.aG();_.fi(b)})};
_.k.NFb=function(){var a=this,b;return _.yh(function(c){return Z7(a,a.hb)?_.Ch(c,null==(b=a.Nd)?void 0:b.Ma(),0):c.Hb(0)})};_.k.Kx=function(){return this.Fq.Kx(this.getRoot().el())};var $2l=function(a,b){_.Jv(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Pi=c)})},b3l=function(a,b){_.wa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!a3l(a,b,new _.jq(c))&&(a.vj=c)})};_.$7.prototype.Pt=function(){return _.yh(function(a){_.fi(a)})};
_.$7.prototype.jia=function(){return _.yh(function(a){_.fi(a)})};_.$7.prototype.Ya=function(){var a;return(null==(a=_.Jv(this.oa[1],"P7VTze"))?void 0:a.Bb())||this.window.zd().documentElement};_.$7.prototype.yk=function(){var a=this.Ya(),b;(null==(b=this.qia)?void 0:b.W7)!==a&&(this.qia={W7:a,Yg:_.Hpc(a)});return this.qia.Yg};
var d3l=function(a,b,c){var d,e,f,g;return _.yh(function(h){if(1==h.oa){var l=a.Ch;l.Na=b;l=l.NM();d=l[b];e=l;f=d;g=e;a.rb=a.Ob?b-1:b+1;a.hb=a.Ob?b+1:b-1;f&&(a.Fa=f.Sl());if(a.Fa){l=a.fn;var n=a.Fa;_.Ync.has(c)&&_.aoc(l,n,!1)}return _.Ch(h,c3l(a),2)}f&&(_.xh.broadcast(a.getRoot().el(),_.Rpc,a.Fa,E2l(c)),_.xh.broadcast(a.getRoot().el(),J2l,a.Fa,E2l(c)),3===c&&_.IBl.oa[a.Fa]&&a.nta(),a.lia(a.Fa));a.Ia+3>=g.length&&_.xh.broadcast(a.window.zd().body,_.Uzl,s2l(a.Ch));_.fi(h)})};_.$7.prototype.lia=function(){};
_.$7.prototype.ww=function(){return!1};
var e3l=function(a,b){a.YI=b;_.a8(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Xb(a.fB);for(var c=a.next();!c.done;c=a.next())_.a8(c.value,b,0)},U2l=function(a,b){a.Ba=b;_.a8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},T2l=function(a,b){a.Ba=b;if(_.M2l){var c=a.wb.Bb();if(!a.Fe){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.xp&&(a.Z4(),a.xp.style.opacity="0");var d=a.gZ().Bb();if(d){L2l=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{K2l=_.Whk(d)}catch(g){}K2l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,K2l.style.zIndex=""+(d+1),K2l.style.opacity="1",K2l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Xb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Bb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Fe=
!0}else a.Fe=!0,a.xp&&(a.xp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;K2l&&(c.style.opacity=""+(1-b/(100/3)),K2l.style.transform=d+" scale("+Math.max(.5,1-b/L2l)+")")}else _.a8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Cua.setStyle("opacity",c);a=_.Xb(a.fB);for(c=a.next();!c.done;c=a.next())_.a8(c.value,0,b)},Z7=function(a,b){return 0<=b&&b<a.Ma().length},f3l=function(a){if(a.Mf){var b=
a.Kx().height+10;_.a8(a.oa[1].Bb(),0,0);_.a8(a.oa[0].Bb(),0,-b);_.a8(a.oa[2].Bb(),0,b)}else b=a.Kx().width,a.oa[1].Tc("JHumDe")&&(b-=40),b=(a.Ob?1:-1)*(b+10),_.a8(a.oa[1].Bb(),0,0),_.a8(a.oa[0].Bb(),-b,0),_.a8(a.oa[2].Bb(),b,0)};_.$7.prototype.render=function(){var a=0;this.Gj.dDa&&(a=3);var b=r2l(this.Ch,this.Ch.Fa||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.x7.set(c,this.Ma()[b]);g3l(this,b,a)}else h3l(this,"In render no metadata with docid "+(this.Ch.Fa||null))};
_.$7.prototype.aJ=function(){};_.$7.prototype.vs=function(a){var b=this;return _.yh(function(c){switch(c.oa){case 1:if(b.TP.has(a)){c.Hb(0);break}b.TP.add(a);_.Bh(c,3);return _.Ch(c,_.Hwk(b.mH,a),5);case 5:_.hi(c,4);break;case 3:_.Dh(c);case 4:_.mh(function(){return b.TP.delete(a)},5E3),_.fi(c)}})};_.i3l=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Sl();a.VP.has(e)||(a.VP.add(e),c&&_.xh.broadcast(c,_.zvl,{gV:d}),_.mh(function(){return a.VP.delete(e)},5E3))};_.$7.prototype.mia=function(){};
_.j3l=function(a){var b,c,d,e;return null!=(e=null==(b=_.aD(a))?void 0:null==(c=b.Dc())?void 0:null==(d=_.pn(c))?void 0:d.yc())?e:null};_.$7.prototype.IQa=function(){Z7(this,this.hb)&&g3l(this,this.Ia+1,5)};_.$7.prototype.WQa=function(){Z7(this,this.rb)&&g3l(this,this.Ia-1,6)};_.$7.prototype.DQa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&g3l(this,a,10)};
var g3l=function(a,b,c){var d,e,f;return _.yh(function(g){switch(g.oa){case 1:if(!a.Gj.TDb()){g.Hb(2);break}return _.Ch(g,a.Gj.fra(),3);case 3:return _.Ch(g,g3l(a,b,c),4);case 4:return g.return();case 2:return e3l(a,0),a.oia(),a.bRa(b),_.Ch(g,d3l(a,b,c),5);case 5:f3l(a);if(a.Fa){var h=a.fn,l=a.Fa;a.getRoot();var n;null!=(n=h.oa.get(l))&&n.gV&&h.oa.has(l)}d=a.Ma();e=d[b];return _.Ch(g,C2l(a,e,a.Ch.qG,c),6);case 6:a.window.zd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:s2l(a.Ch),k:b,
vhid:null==(f=e)?void 0:f.Sl(),vid:a.Ch.oa}}));k3l(a,b,c);a.Pt();if(_.M2l||_.N2l)a.xp=a.Gj.Na,a.g2();return _.Ch(g,a.jia(),7);case 7:(h=_.Ov(a,a.oa[1],"H9tDt").el())&&(h=(0,_.Gp.myb)(h))&&_.bp(window,"attn_viewer_open",h),_.fi(g)}})},k3l=function(a,b,c){var d,e,f,g,h;_.yh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],H2l(a,e,c,h),g&&(g["__deferred-log"]=void 0),_.Ch(l,a.Ch.h6a().wait(),
2);I2l(a,e,b,c);_.fi(l)})};_.$7.prototype.iia=function(){_.vw(this.Kb,{wd:_.sh(this.JDa().el(),26)})};_.$7.prototype.Rua=function(){this.YZ||this.Ch.Ba||(_.kqc(this.window.zd()),_.Tg((0,_.gu)(),92)?this.Gj.Lm({}):k2l(this.Gj),l3l(this),_.xh.broadcast(this.getRoot().el(),_.Rpc,null),_.bp(window,"attn_viewer_close",null))};
var Y2l=function(a,b){var c,d,e,f,g;return _.yh(function(h){switch(h.oa){case 1:if(!a.Gj.G5()||"INPUT"===(null==(c=a.window.zd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.zd().activeElement)?void 0:d.tagName)||a.ww())return h.return();e=O2l[b.key]||b.keyCode;if(27!==e){h.Hb(2);break}f=_.Jv(a.oa[1],"xl07Ob").el();if(!f){h.Hb(3);break}return _.Ch(h,a.Vf(f),4);case 4:if(g=h.Ba,g.isOpen)return g.w1(),h.return();case 3:return m3l(a,5),h.return();case 2:if(a.fia){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&Z7(a,a.rb))return a.Ora(),g3l(a,a.rb,a.Ob?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&Z7(a,a.hb))return a.Ora(),g3l(a,a.hb,a.Ob?8:9),b.preventDefault(),h.return()}_.fi(h)}})};_.$7.prototype.handleResize=function(){var a=this;this.f2||(this.f2=setTimeout(function(){var b=a.Kx().width;b!==a.gia&&(f3l(a),a.gia=b);a.f2=0}))};
var c3l=function(a){var b,c;return _.yh(function(d){b=a.getRoot().find(".tvh9oe").map(function(e){return e.children[0]});c=[];c.push(n3l(a,a.oa[1].el(),a.Ia,b));Z7(a,a.Ia-1)?(a.RL||a.oa[0].setStyle("display","block"),c.push(n3l(a,a.oa[0].el(),a.Ia-1,b))):a.RL||a.oa[0].setStyle("display","none");Z7(a,a.Ia+1)?(a.RL||a.oa[2].setStyle("display","block"),c.push(n3l(a,a.oa[2].el(),a.Ia+1,b))):a.RL||a.oa[2].setStyle("display","none");a.Fa&&(l2l(a.fn,a.Fa),n2l(a.fn,a.Fa,a.oa[1].el()));return _.Ch(d,Promise.all(c),
0)})},n3l=function(a,b,c,d){var e,f,g,h,l,n,q;return _.yh(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return h3l(a,"In renderCard no metadata at index "+c),r.return();f=e.Sl();return(g=d.find(function(v){return a.x7.get(v)===e}))?(h=_.pe(b,"tbnid")&&_.pe(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.uHa(),a.MFb(e),a.On=null,_.Ep(b,"tbnid",f),f===a.Fa&&(a.sCa(e),a.Y5(),null==(l=a.Qi)||l.hb(b),null==(n=a.Qi)||n.mb(i2l(e)),null==(q=a.Qi)||q.tb()),r.return()):_.Ch(r,
o3l(a,b,e),2)}f===a.Fa&&(a.sCa(e),a.Y5());_.fi(r)})},o3l=function(a,b,c){var d,e,f,g,h,l,n,q;return _.yh(function(r){if(1==r.oa)return d=c.Sl(),e=a.Kx(),_.sj(b),f={Cd:_.uh(a.xha()||void 0,3),zK:_.e2l()},g=i2l(c),l={Za:c.QJ(),isActive:!1,Zm:e.width>e.height,imageHeight:null!=(h=_.so(a.getData("ih")))?h:void 0,jEb:!0,Ii:g},_.Ch(r,u2l(a.fab,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.Ep(b,"tbnid",d);a.x7.set(n,c);d===a.Fa&&_.xh.broadcast(n,_.Rpc,d);_.fi(r)})};
_.$7.prototype.Wk=function(){return!this.Ya().scrollTop};var Q2l=function(a,b){var c=b.Se;if(a.Ch.Ba)a.Mc=null,a.ih=null,a.yn();else if(!(a.Ch.eK||1<c.touches.length)){var d,e,f,g=(null==(d=a.Nd)?0:d.Fa())?null!=(f=null==(e=a.Nd)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Du=!1;a.Mc=d.clientX-g;a.ih=d.clientY;a.Jd=g?2:0;a.Z5=c.timeStamp;a.Ac=g;a.rd=c.timeStamp;a.Pi=null;a.vj=null;a.Qm=!1;b3l(a,b);a.ria=!a.vj&&a3l(a,b);$2l(a,b);a.Nr();2===a.Jd&&(a.Ch.Loa=!0,S2l(a,c,c.timeStamp))}};
_.$7.prototype.Nr=function(){this.Hd=this.Wk()};
var S2l=function(a,b,c){var d=b.touches[0].clientX-(a.Mc||0);if(1!==a.state)if(a.Pi){var e=a.Ob?0>d:0<=d,f=Math.abs(a.Pi.scrollLeft),g=Math.round(a.Pi.scrollWidth-a.Pi.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Qm=!0;return}}else if(a.vj){var h=a.Ob?0>d:0<=d,l=!0,n=a.vj.clientWidth;a.vj.childNodes.forEach(function(q){_.o8c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Qm=!1;else{a.Qm=!0;return}}a.ria||a.Qm||p3l(a,d,c)||b.preventDefault()},p3l=function(a,b,c){if(!a.Eo)return!0;
if(0===a.state){if(!a.oa[1].Tc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.hb)?-d:e);b=Math.min(b,Z7(a,a.rb)?d:e);a.Ra=(b-a.Ac)/(c-a.rd+1);e3l(a,b);a.Ac=b;a.rd=c;b=a.Ob?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&V2l(a,d[e+1],2);c&&0<=e-1&&V2l(a,d[e-1],0);return!1};
_.$7.prototype.Z4=function(){!this.xp||_.Phk(this.xp)?this.sO.Ba(_.Tg((0,_.gu)(),31)?this.Fa:null):(this.xp.scrollIntoView({inline:"nearest",block:"nearest"}),_.KPl(this.sO))};
var V2l=function(a,b,c){var d=_.j3l(b);d&&(a.vs(d),a.mia(b));_.i3l(a,b,a.oa[c].Bb(),!0)},W2l=function(a,b){a.Ch.Loa=!1;var c=a.YI,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.Z5+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&Z7(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,q3l(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&Z7(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,q3l(a,b)):R2l(a)};
_.$7.prototype.XI=function(){var a=this,b,c,d;return _.yh(function(e){switch(e.oa){case 1:return _.Bh(e,2),_.M2l?_.Ch(e,null==(b=a.Nd)?void 0:b.Ba(a.xp),5):_.Ch(e,a.bG(),5);case 5:_.hi(e,3);break;case 2:c=_.Dh(e),d=Error("jm"),d.cause=c,_.qb(d);case 3:a.state=0,a.Ch.eK=!1,a.getRoot().setStyle({position:""}),m3l(a,21),_.fi(e)}})};_.$7.prototype.yQa=function(){return _.yh(function(a){_.fi(a)})};
var X2l=function(a,b){var c,d,e,f,g;_.yh(function(h){if(!a.wk)return a.Mf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.Z5+1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&Z7(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,r3l(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&Z7(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,r3l(a,e)):R2l(a)),h.Hb(0);a.Ch.eK=!1;f=a.Ba;g=!1;return(g=-1>a.Ra?!1:1<a.Ra?!0:100<f)?_.Ch(h,a.XI(),0):_.Ch(h,a.XAa(),0)})};_.k=_.$7.prototype;
_.k.XAa=function(){var a=this;return _.yh(function(b){return _.Ch(b,a.yn(),0)})};_.k.I4=function(){var a=_.s3l(this,"figiqf").el(),b=_.s3l(this,"St5Dhe").el();a&&b&&(this.s7=52+a.clientHeight+b.clientHeight);return this.s7};_.k.txb=function(){var a=_.s3l(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.k.sZ=function(){return 0};_.k.sCa=function(){};_.k.TBb=function(){};_.k.sha=function(){};_.k.cLa=function(){};_.k.Yga=function(){};_.k.nta=function(){};_.k.ZKa=function(){};
_.k.Xga=function(){};_.k.JJa=function(){};_.k.KJa=function(){};_.k.XBa=function(){};_.k.zxa=function(){return!1};_.k.Ora=function(){this.KJa();this.JJa()};_.k.rha=function(){};_.k.xLb=function(){};_.k.MFb=function(){};_.k.dKa=function(){};_.k.SKa=function(){return!1};_.k.T2a=function(){};_.k.C3a=function(){};_.k.wZa=function(){};_.k.Doa=function(){return!1};_.s3l=function(a,b){return _.Jv(a.oa[1],b)};_.$7.prototype.Na=function(){return null};_.$7.prototype.uQa=function(){return{element:this.xp}};
_.$7.prototype.yn=function(){var a=this;return _.yh(function(b){if(1==b.oa){if(0===a.Ba&&a.Ch.Ba)return b.return();a.Ch.eK=!1;return _.Ch(b,t3l(a),2)}_.Fj(function(){return _.yh(function(c){a.Ch.eK=!1;a.state=0;T2l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.M2l&&a.aG();_.fi(c)})});_.fi(b)})};var m3l=function(a,b){var c=a.JDa();c&&_.vw(a.Kb,{wd:_.sh(c.el(),b)});a.Rua()};_.k=_.$7.prototype;_.k.JDa=function(){return _.s3l(this,"tqp7ud")};_.k.soc=function(){return _.s3l(this,"vbgB1c")};
_.k.Yuc=function(a){a=a.data;p3l(this,a.offset.x,a.timeStamp)};_.k.Zuc=function(a){W2l(this,a.data.timeStamp)};_.k.i2b=function(a){a=a.data;this.Ch.OKb(a);u3l(this);this.wb.setStyle("touch-action",a?"none":"");_.xh.broadcast(this.Wa("CGzTgf").el(),_.Wpc,a)};_.k.Vwc=function(a){this.fia=a.data};_.k.Uwc=function(a){if(this.Eo=a.data)this.Mf=!1};_.k.Xwc=function(a){if(this.Mf=a.data)this.Eo=!1};_.k.Wwc=function(a){this.wk=a.data};
var u3l=function(a){var b=!a.Ch.Ba;if(b!==a.WI){var c=a.JDa();c.el()&&(b&&c.show(),(new _.Xx).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.WI||c.Cc()}}).start(),a.WI=b)}},R2l=function(a){a.tb=0;a.Cb=a.Ia;q3l(a);a.Mf&&r3l(a)},q3l=function(a,b){a.state=2;a.startOffset=a.YI;a.Ua=0;a.Ae=b?Math.min(Math.abs(a.tb-a.startOffset)/b,100):100;v3l(a,0)},r3l=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ua=0;a.Ae=b?Math.min(Math.abs(a.tb-
a.startOffset)/b,100):100;w3l(a,0)},v3l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);e3l(a,a.startOffset+b*(a.tb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){v3l(a,d)}):_.Fj(function(){a.Ch.eK=!1;a.state=0;a.Cb===a.Ia?e3l(a,0):(a.Ora(),g3l(a,a.Cb,a.Cb===(a.Ob?a.rb:a.hb)?1:2))})},w3l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);U2l(a,a.startOffset+b*(a.tb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){w3l(a,d)}):_.Fj(function(){a.Ch.eK=!1;a.state=0;a.Cb===a.Ia?U2l(a,0):(a.Ora(),g3l(a,a.Cb,a.Cb===a.rb?1:2))})},t3l=function(a){var b=new _.pu;a.state=2;a.startOffset=a.Ba;a.tb=0;a.Ua=0;a.Ae=100;x3l(a,0,b);_.LPl(a.sO,!1);return b.promise};
_.$7.prototype.bG=function(){var a=new _.pu;this.state=2;this.startOffset=this.Ba;this.tb=this.window.get().innerHeight;this.Ua=0;this.Ae=100;x3l(this,0,a);return a.promise};
var x3l=function(a,b,c){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);T2l(a,a.startOffset+b*(a.tb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){x3l(a,e,c)}):c.resolve()},h3l=function(a,b){var c=_.ug();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.po(a.Ch.getData("hp"))+"\n              , initialStreamId=' + "+(a.Ch.Fa||null)+"\n              , query=' + "+
a.Ch.getQuery()+")")};_.$7.prototype.ZI=function(){var a=this;return _.yh(function(b){if(1==b.oa)return a.On?b.Hb(2):_.Ch(b,y3l(a),3);2!=b.oa&&(a.On=b.Ba);return b.return(a.On)})};
var y3l=function(a){var b,c,d,e,f,g,h,l,n,q;return _.yh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Xb(P2l);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Xb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Ov(a,b,l).el();if(!q){r.Hb(4);break}return _.Ch(r,n?_.Yt(a,q):a.Vf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.$7.prototype.Y5=function(){_.Iw(this.Tf,this.oa[1],void 0,{preventScroll:!0})};
_.$7.prototype.oia=function(){_.Kw(this.oa[1])};var Z2l=function(a){a.eq.OR()&&(a.eq.ZX(function(){return z3l()}),a.cJ=!0,a.addOnDisposeCallback(function(){return void l3l(a)}))},z3l=function(){return _.yh(function(a){try{return a.return(!1)}catch(b){return _.qb(new ReferenceError(b)),a.return(!1)}})},l3l=function(a){a.cJ&&a.eq.OR()&&(a.eq.X_(),a.cJ=!1)};_.k=_.$7.prototype;
_.k.XJ=function(a){var b=this,c,d,e,f,g,h;return _.yh(function(l){if(1==l.oa)return _.Ch(l,b.ZI(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.bD?(e=null==(d=c)?void 0:d.Pb("AfqdGe").el())?_.Ch(l,null==(f=c)?void 0:_.Yt(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.Ch(l,null==(h=g)?void 0:h.XJ(a),0)})};_.k.AZa=function(){};_.k.SBa=function(){};_.k.rCa=function(){};_.k.Lvc=function(){};_.k.mtc=function(){return this.Cua};_.k.ntc=function(){return this.W0};
_.k.gZ=function(){var a=_.oq(this.oa[1],".pT0Scc");return a.isEmpty()?_.oq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.oR=function(){return this.wb};_.k.Wxb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].Nl())?void 0:_.Vs(a))?b:0};_.a8=function(a,b,c){_.Fo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.$7.prototype.aG=function(){if(this.Fe){this.Fe=!1;this.g2();this.xp&&(this.xp.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.Xb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Bb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.$7.prototype.g2=function(){_.Xhk();var a;null==(a=K2l)||a.remove();K2l=null};
var a3l=function(a,b,c){c=void 0===c?a.getRoot():c;return _.wa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.$7.prototype.Sua=function(){var a=this,b;return _.yh(function(c){if(1==c.oa)return _.Ch(c,a.ZI(),2);b=c.Ba;return b instanceof _.bD?_.Ch(c,b.Dmb(),0):c.Hb(0)})};_.T(_.$7.prototype,"Q6YbSb",function(){return this.Sua});_.T(_.$7.prototype,"MYe5Uc",function(){return this.g2});
_.T(_.$7.prototype,"JdBUhf",function(){return this.aG});_.T(_.$7.prototype,"MXIqkf",function(){return this.Wxb});_.T(_.$7.prototype,"xSjSX",function(){return this.oR});_.T(_.$7.prototype,"GEPTmf",function(){return this.gZ});_.T(_.$7.prototype,"rUm1qb",function(){return this.ntc});_.T(_.$7.prototype,"MoDOK",function(){return this.mtc});_.T(_.$7.prototype,"WDtm3c",function(){return this.Lvc});_.T(_.$7.prototype,"ToJyDd",function(){return this.rCa});_.T(_.$7.prototype,"t7Vn4",function(){return this.SBa});
_.T(_.$7.prototype,"jDwqXc",function(){return this.AZa});_.T(_.$7.prototype,"geL4Eb",function(){return this.XJ});_.T(_.$7.prototype,"yBLDjf",function(){return this.oia});_.T(_.$7.prototype,"x4ag8c",function(){return this.Y5});_.T(_.$7.prototype,"iH8nrf",function(){return this.ZI});_.T(_.$7.prototype,"OcXYh",function(){return this.bG});_.T(_.$7.prototype,"IRuuWd",function(){return this.Wwc});_.T(_.$7.prototype,"SSK0ve",function(){return this.Xwc});_.T(_.$7.prototype,"JcQbHe",function(){return this.Uwc});
_.T(_.$7.prototype,"hTA2he",function(){return this.Vwc});_.T(_.$7.prototype,"OE3eub",function(){return this.i2b});_.T(_.$7.prototype,"ZVaTxb",function(){return this.Zuc});_.T(_.$7.prototype,"PO9yWe",function(){return this.Yuc});_.T(_.$7.prototype,"fK3IEf",function(){return this.soc});_.T(_.$7.prototype,"ev8l7c",function(){return this.JDa});_.T(_.$7.prototype,"RLLnI",function(){return this.yn});_.T(_.$7.prototype,"dsJZzf",function(){return this.uQa});_.T(_.$7.prototype,"L5gIMe",function(){return this.Na});
_.T(_.$7.prototype,"wxChZd",function(){return this.Doa});_.T(_.$7.prototype,"A4k9Vd",function(){return this.wZa});_.T(_.$7.prototype,"Ijzr1",function(){return this.C3a});_.T(_.$7.prototype,"Jvd5u",function(){return this.T2a});_.T(_.$7.prototype,"nX61ye",function(){return this.SKa});_.T(_.$7.prototype,"pZpEZb",function(){return this.dKa});_.T(_.$7.prototype,"reKp0c",function(){return this.Ora});_.T(_.$7.prototype,"yKuxle",function(){return this.zxa});_.T(_.$7.prototype,"KqEe0",function(){return this.KJa});
_.T(_.$7.prototype,"A7vGVd",function(){return this.JJa});_.T(_.$7.prototype,"D72xY",function(){return this.Xga});_.T(_.$7.prototype,"Bk3dR",function(){return this.ZKa});_.T(_.$7.prototype,"LTfUlb",function(){return this.cLa});_.T(_.$7.prototype,"u6eyPb",function(){return this.sZ});_.T(_.$7.prototype,"MCmM8c",function(){return this.txb});_.T(_.$7.prototype,"PCPNZ",function(){return this.I4});_.T(_.$7.prototype,"EukRKe",function(){return this.XAa});_.T(_.$7.prototype,"AUpCvc",function(){return this.yQa});
_.T(_.$7.prototype,"AOmjrc",function(){return this.XI});_.T(_.$7.prototype,"axxrud",function(){return this.Z4});_.T(_.$7.prototype,"dqJgrd",function(){return this.Nr});_.T(_.$7.prototype,"b4iS2b",function(){return this.Wk});_.T(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.$7.prototype,"qdYhxb",function(){return this.Rua});_.T(_.$7.prototype,"LvQSUe",function(){return this.iia});_.T(_.$7.prototype,"aJr3Ke",function(){return this.DQa});_.T(_.$7.prototype,"dYRl4b",function(){return this.WQa});
_.T(_.$7.prototype,"awLsX",function(){return this.IQa});_.T(_.$7.prototype,"ycRj9d",function(){return this.aJ});_.T(_.$7.prototype,"rcuQ6b",function(){return this.render});_.T(_.$7.prototype,"WFrkbb",function(){return this.ww});_.T(_.$7.prototype,"FvSfLc",function(){return this.yk});_.T(_.$7.prototype,"PK2OVe",function(){return this.Ya});_.T(_.$7.prototype,"xd9j7b",function(){return this.Pt});_.T(_.$7.prototype,"CLTwce",function(){return this.NFb});_.T(_.$7.prototype,"qAf8Hf",function(){return this.rDb});
_.T(_.$7.prototype,"a7cIt",function(){return this.ixb});_.T(_.$7.prototype,"CNNeqb",function(){return this.uHa});_.T(_.$7.prototype,"IaQd1e",function(){return this.dU});_.Uv(_.Teb,_.$7);
_.$7.prototype.lia=function(a){var b=this.Ch;b.d_||b.oa!==_.n6a.id(1)?"regis"===this.Ch.oa?(a=a.split("-"),2>a.length||_.xh.broadcast(document.body,_.E2b,a[0]+"-"+a[1])):_.xh.broadcast(document.body,_.E2b):_.xh.broadcast(document.body,_.E2b,a)};_.$7.prototype.aJ=function(){var a=this.Ma();if(0<this.Ia){var b=_.j3l(a[this.Ia-1]);b&&this.vs(b)}this.Ia+1<a.length&&(a=_.j3l(a[this.Ia+1]))&&this.vs(a)};_.T(_.$7.prototype,"ycRj9d",function(){return this.aJ});
_.$7.prototype.ww=function(){return null!=this.Ff&&this.Ff.ww()};_.T(_.$7.prototype,"WFrkbb",function(){return this.ww});_.$7.prototype.Pt=function(){var a=this;return _.yh(function(b){if(1==b.oa)return null!=a.Ff?b.Hb(0):_.Ch(b,_.Ie(_.es,a.Si()),3);a.Ff=b.Ba;_.fi(b)})};_.T(_.$7.prototype,"xd9j7b",function(){return this.Pt});



_.p();

_.F3l=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Mb("sUDUrf").Nb("WdLoq"):b.Mb("WdLoq").Nb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var G3l,H3l,I3l,J3l,K3l,L3l,M3l,N3l,O3l;_.z7.prototype.Cb=_.ba(357,function(a){1>=_.lQl(this)&&a&&(a.style.height="764px")});G3l=function(a){return _.yh(function(b){if(1==b.oa)b=_.Ch(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.e3b(a))?d:a.getScope((0,_.c3b)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};
H3l=function(a,b,c){if(b=a.oa.get(b))if(b.Ya=c,b.Hg.start(),c=b.Hg.Fa.startTime+(_.Jnc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?b.Hg.Ba.uvpovct=Math.round(b.oa-c):b.oa=void 0,window.performance&&window.performance.now()&&(b.Hg.Ba.ns=-1*Math.round(b.Hg.Fa.startTime)),b.Hg.Ba.uvpcot=0,a=a.ul.get(),a.uvplt&&b.oa&&b.Hg){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Hg.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):c>d&&b.Hg.oa("uvpfact",
Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Hg.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Hg.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Hg.oa("uvpsrpf","1")}};I3l=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Hg)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.JC(a.Hg,"uvphcdt"))}};J3l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};
K3l=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};L3l=function(a,b,c){return _.yh(function(d){return d.return(_.t2l(a,function(e){return a.Ld.Qd(e,c,!0)},b))})};M3l=function(a,b){var c,d;return _.yh(function(e){_.i3l(a,a.Ma()[a.Ia],a.oa[1].Bb(),!1);null==(c=a.Qi)||c.Cb(a.gZ().Bb());return _.Ch(e,null==(d=a.Nd)?void 0:d.Na(a.ixb(),b),0)})};
N3l=function(a){var b;return _.yh(function(c){if(a.Du||a.Fe&&_.M2l)return a.aG(),c.Hb(0);a.Z4();return _.Ch(c,null==(b=a.Nd)?void 0:b.Ba(a.xp),0)})};O3l=function(a,b){a.xp=b.element};
_.b8=function(a){_.Vh.call(this,a.Oa);var b=this;this.TTa=this.qB=null;this.window=a.service.window.get();this.document=a.service.window.zd();this.chrome=a.service.chrome;this.Cm=a.service.config;this.fKa=a.service.xsa;this.YB=a.service.M4;this.pS=a.service.Wp;this.Fq=a.service.yN;this.Kb=a.service.zc;this.jJ=a.model.sG;this.fab=a.service.eab;this.hf=a.service.hf;this.Qi=a.service.Tz;this.Sd=null;this.Ld=a.service.Fd;this.sO=a.service.qta;this.Ap=a.service.stream;this.fFa=a.service.qZa;this.dga=a.service.D6a;
this.fn=a.service.fn;this.qB=(new _.hq([this.document])).find("[jsname=Z9MBEf]").el();this.Jua=a.service.visualViewport;this.mJ=a.service.Ala;_.xh.listen(this.window.document.body,_.Vrc,function(){b.qB&&b.iFa(b.qB,null)});_.Tg(this.Cm.oa(),83)&&(P3l(this),J3l(this.Jua,function(){P3l(b)}));_.Wp(this,Promise.all([this.JL(),this.dU()]))};_.D(_.b8,_.Vh);
_.b8.Ja=function(){return{service:{chrome:_.OC,config:_.PC,qZa:_.Fwk,fn:_.KC,yN:_.Q1,Wp:_.hy,D6a:_.Pzl,xsa:_.awk,zc:_.sw,Fd:_.xw,qta:_.y7,stream:_.gy,eab:_.V1l,hf:_.ey,window:_.$v,visualViewport:_.GPl,Tz:_.z7,M4:_.fy,Ala:_.rG},model:{sG:_.X2b}}};_.b8.prototype.JL=function(){return _.yh(function(a){_.fi(a)})};_.b8.prototype.dU=function(){return _.yh(function(a){_.fi(a)})};_.b8.prototype.Kx=function(){return this.Fq.Kx(this.getRoot().el())};
var Q3l=function(a){a=new _.jq(a);"Z9MBEf"!==a.rc("jsname")&&(a=_.Jv(a,"Z9MBEf").first());if(!a)throw Error("qm");return a};_.b8.prototype.CZa=function(a){var b=a.data.Nl(),c=this.vE();a=a.data.Sl();_.kZc(this.mJ,b,c,a)};
_.b8.prototype.oxc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,P,U,X,na,xa,ta,Ca,Ia;return _.yh(function(Na){switch(Na.oa){case 1:c=a.data;if(c.Na)return Na.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&H3l(b.fn,v,b.getRoot().Bb()),b.dga.reset(),_.Ch(Na,R3l(b,c),14);if(c.oa&&c.Nt)return _.Ch(Na,b.ZFb(),10);_.tQl(b.Qi);c.wd&&_.vw(b.Kb,{wd:c.wd});f=_.p2l(b.fKa,c.Ma);g=null;if(f){var Sa=f.el();b.dga.oa=Sa;g=_.Qh(f.el(),f.el(),"sTFXNd")[0]}if(!b.qB){Na.Hb(6);break}_.Bh(Na,7);return _.Ch(Na,b.iFa(b.qB,
c.Ma,c.UKa),9);case 9:_.hi(Na,8);break;case 7:_.Dh(Na);case 8:_.wj(b.qB),b.qB=null,b.TTa=null;case 6:_.eu(b.Cm.oa())||b.fFa.Dm();g&&_.eu(b.Cm.oa())&&g.focus();Na.Hb(0);break;case 10:return(h=c.Fa())&&H3l(b.fn,h,b.getRoot().Bb()),b.dga.reset(),_.Ch(Na,_.IPl(b.Ap,c.Nt),11);case 11:l=_.jnc(b.Ap,c.Nt,c.oa);if(!l.callback){_.qb(Error("rm`"+c.Nt+"`"+c.oa));Na.Hb(0);break}n=l.callback.QJ();b.Qi.mb(l.callback);return _.Ch(Na,S3l(b,b.jJ.hj().getQuery()||"",c.oa,"vhid",{Za:n,Xd:null==(q=n.Gb())?void 0:_.wg(q,
_.vg),Ii:l.callback,bKa:l.stream.nx()},c),13);case 13:b.Qi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Qi.tb();(r=b.Ap.streams.get(c.Nt))&&"regis"===r.nx()&&_.xh.broadcast(b.document,_.Fqk,r);Na.Hb(0);break;case 14:y=Na.Ba;if(!y.match){A="Viewer";b.hf.YZ()?A="Standalone Viewer":_.Tg((0,_.gu)(),117)&&(A="IU Viewer");H=(null==(E=y.scope)?void 0:E.hp().getType())||null;_.qb(Error("sm`"+A+"`"+d+"`"+e+"`"+H));Na.Hb(0);break}P=y;U=P.scope;na=X=P.match;xa=na.Iu;ta=na.result;Ca=void 0;if(null==
(Ia=ta.Xd())?0:Ia.hasExtension(_.Eab))Ca=_.w(_.wg(ta.Xd(),_.Eab),_.qt,1);b.Qi.mb(Ca);return _.Ch(Na,S3l(b,b.jJ.hj().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:ta.xm(),qG:c.qG||xa.id(),WOc:y,Xd:ta.Xd(),bKa:U.id,Ii:Ca},c),16);case 16:b.Qi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Qi.tb(),_.fi(Na)}})};_.b8.prototype.ZFb=function(){return Promise.resolve()};
var R3l=function(a,b){var c,d;return _.yh(function(e){if(1==e.oa)return _.Ch(e,a.Oda(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.b3b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.b8.prototype.Oda=function(a){return a.Ia?(a=this.YB.Oda(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):G3l(this.YB)};_.b8.prototype.vE=function(){var a=this.Kx().width;var b=(_.eu(this.Cm.oa())?0:16)-32;return a+b};
var S3l=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,y,A,E,H,P,U,X,na,xa;return _.yh(function(ta){switch(ta.oa){case 1:return _.Ch(ta,_.Ima(_.Ueb,void 0,a.Si()),2);case 2:return g=ta.Ba,h=a.jJ.hj(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Ii)?void 0:null==(q=n.Nl())?void 0:_.Vs(q))?r:0,y=a.Ld.Qd(function(){return g.render({query:b,MQc:c,Wyc:d,bKa:e.bKa,qG:e.qG,FL:h,d_:!e.WOc,ND:v})},{Cd:f.Cd||void 0,zK:_.e2l()}),_.Ch(ta,L3l(a.fab,{Za:e.Za,c3:a.vE(),Ii:e.Ii,isActive:!0,Zm:a.Kx().width>a.Kx().height,jEb:!0},
{wd:f.wd||void 0,Cd:f.Cd||void 0,Pr:_.h2l(f.Pr,5),zK:_.e2l()}),3);case 3:A=ta.Ba;y.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Bb();E.appendChild(y);if(H=f.Fa())I3l(a.fn,H),a.fn.oa.has(H),_.m2l(a.fn,H,y);_.eu(a.Cm.oa())&&a.qB&&_.Fo(a.qB,"display","none");return _.Ch(ta,T3l(a,Q3l(y)),4);case 4:return P=ta.Ba,null==(U=P)||O3l(U,{element:f.xp}),a.TTa=null!=(xa=null==(X=e.Xd)?void 0:null==(na=X.Dc())?void 0:_.w(na,_.nnk,24))?xa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.Ch(ta,a.vna(y,H),5);case 5:_.wj(a.qB),a.qB=y,a.Qi.K7(),_.fi(ta)}})};_.b8.prototype.handleResize=function(a){var b=this.qB;b&&_.xh.broadcast(b,a.type,a.data)};
var P3l=function(a){if(a.getRoot().getData("bp").uc()){var b=_.je(a.getRoot().getData("bp"),0),c=a.Jua,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Uo(a.getRoot().el())&&0>K3l(a.Jua)&&(b=Math.abs(K3l(a.Jua)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.S4=function(a){var b=this.qB;b&&_.xh.broadcast(b,a.type,a.data)};
_.b8.prototype.Xxb=function(){return this.qB?T3l(this,Q3l(this.qB)):Promise.resolve(null)};var T3l=function(a,b){return _.yh(function(c){return 1==c.oa?_.Ch(c,_.Yt(a,b.el()),2):c.return(c.Ba)})};_.k=_.b8.prototype;
_.k.vna=function(a,b){var c=this,d,e;return _.yh(function(f){switch(f.oa){case 1:return _.Ch(f,T3l(c,Q3l(a)),2);case 2:return d=f.Ba,d?_.Ch(f,M3l(d,c.TTa),3):(e=Error("tm"),_.qb(e),f.return());case 3:return d.render(),c.MJa(),_.LPl(c.sO,!1),_.Ch(f,c.oFa(),4);case 4:if(b){var g=c.fn.oa.get(b),h;(null==g?0:null==(h=g.Hg)?0:null!=h.Fa.startTime)&&_.JC(g.Hg,"uvphct")}return _.Ch(f,d.NFb(),0)}})};
_.k.iFa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.yh(function(h){if(1==h.oa)return _.LPl(d.sO,!0),_.Ch(h,T3l(d,Q3l(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("um"),_.qb(f),h.return();_.M2l||d.sO.Ba(b);_.xh.broadcast(d.document,_.nIi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Ch(h,e.rDb(),4):_.Ch(h,N3l(e),4)}null==(g=e)||O3l(g,{element:null});return _.Ch(h,d.jFa(),0)})};_.k.oFa=function(){return Promise.resolve()};_.k.jFa=function(){return Promise.resolve()};
_.k.Qsa=function(){};_.k.MJa=function(){};_.T(_.b8.prototype,"fJBVee",function(){return this.MJa});_.T(_.b8.prototype,"o1YwPc",function(){return this.jFa});_.T(_.b8.prototype,"H11Ahd",function(){return this.oFa});_.T(_.b8.prototype,"e73z6",function(){return this.Xxb});_.T(_.b8.prototype,"onf9S",function(){return this.S4});_.T(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.b8.prototype,"zQYYb",function(){return this.oxc});_.T(_.b8.prototype,"C6KsF",function(){return this.CZa});
_.T(_.b8.prototype,"IaQd1e",function(){return this.dU});_.T(_.b8.prototype,"npAYtf",function(){return this.JL});_.Uv(_.Web,_.b8);

_.b8.prototype.JL=function(){var a=this,b,c,d,e,f;return _.yh(function(g){if(1==g.oa)return b=a,c=_.Ie(_.n2a,a.Si()),_.Ch(g,_.Ie(_.m2a,a.Si()),2);if(3!=g.oa)return d=g.Ba,_.Ch(g,c,3);e=g.Ba;f=b.getRoot();b.w3=d.create(b.window,e,f);_.fi(g)})};_.T(_.b8.prototype,"npAYtf",function(){return this.JL});_.b8.prototype.handleResize=function(){};_.T(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.b8.prototype.Qsa=function(a){this.w3.Qsa(a)};
_.b8.prototype.S4=function(){this.w3?this.w3.S4():_.F3l(this.window,this.getRoot());var a;null==(a=this.Qi)||a.K7()};_.T(_.b8.prototype,"onf9S",function(){return this.S4});_.b8.prototype.oFa=function(){if(this.w3)return this.w3.vna();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.b8.prototype,"H11Ahd",function(){return this.oFa});_.b8.prototype.jFa=function(){if(this.w3)return this.w3.iFa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.b8.prototype,"o1YwPc",function(){return this.jFa});
_.b8.prototype.ZFb=function(){var a=this,b,c;return _.yh(function(d){switch(d.oa){case 1:return _.Bh(d,2),_.Ch(d,a.Xxb(),4);case 4:return b=d.Ba,_.Ch(d,null==(c=b)?void 0:c.Sua(),5);case 5:_.hi(d,0);break;case 2:_.Dh(d),_.fi(d)}})};
_.p();
});
// Google Inc.
