body {
    overflow-x: hidden;
}

.video {
    position: relative;
    height: calc(100svh - 65px);
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 72px;
    overflow: hidden;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: white;
    z-index: 2;

    box-sizing: border-box;
    padding: 60px 50px;

    transition: .3s ease top;
}

.categories-footer-show {
    top: 100%;
    height: 1px;
    overflow: hidden;
}

.categories-item {
    position: relative;
    width: 450px;
    height: 250px;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;

    transition: .3s ease box-shadow;
}

.categorie-name {
    font-size: 64px;
    color: white;
    z-index: 1;
}

.categories-item:hover {
    box-shadow: 0 0 4px 1px gray;
}

.categories-item::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    filter: blur(2px) saturate(0);
    transition: .3s ease filter;
}

.men::before {
    background: url('../../img/index/categories/categorie-men.jpg');
    background-size: cover;
}

.categories-item:hover::before {
    filter: blur(2px) saturate();
}

.women::before {
    background: url('../../img/index/categories/categorie-women.jpeg');
    background-size: cover;
}

.kids::before {
    background: url('../../img/index/categories/categorie-kids.jpg');
    background-size: cover;
}

.slider-circles {
    position: fixed;
    left: calc(100% - 20px);
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.slider-circles div {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 1px solid black;
    margin: 2.5px 0;
    background-color: white;
    transition: .3s ease background-color;
}

.slider-circles div:first-child {
    background-color: black;
}


footer {
    background-color: white;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 40px;
    gap: 50px;

    transition: .3s ease top;
}

.footer-item {
    margin-top: 50px;
}

.footer-item-title {
    font-size: 32px;
    opacity: 30%;
}

footer ul li {
    font-size: 24px;
    list-style: none;
    margin-top: 15px;
}